<!DOCTYPE html>
<html ng-app="executiveSummaryPrint" manifest="AngularManifest.appcache">
    <head>
        <title>SafeCheck</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=10" /> 
        <script src="content/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
        <script src="content/jqueryui/1.10.3/jquery-ui.min.js"></script>
        <script src="content/angularjs/1.0.7/angular.min.js" type="text/javascript"></script>
        <script src="content/angularjs/1.0.7/angular-resource.js" type="text/javascript"></script>
        

         <script src="angular/modules/app.js" type="text/javascript"></script>
        <!--controllers-->
        <script src="angular/controllers/executivesummary.js" type="text/javascript"></script>
         <!--services-->
        <script src="angular/modules/configservice.js" type="text/javascript"></script>
        <script src="angular/modules/clientservice.js" type="text/javascript"></script>
        <script src="angular/modules/checklistservice.js" type="text/javascript"></script>
        <script src="angular/modules/clientquestionservice.js" type="text/javascript"></script>
        <script src="angular/modules/executivesummaryservice.js" type="text/javascript"></script>
        <script src="angular/modules/clientemployeeservice.js" type="text/javascript"></script>
        <script src="angular/modules/checklisttemplateservice.js" type="text/javascript"></script>
        <script src="angular/modules/maintenance/questionservice.js"></script>
        <script src="bootstrap/js/ui-bootstrap-0.6.0.min.js"></script>
        <script src="bootstrap/js/ui-bootstrap-tpls-0.6.0.min.js"></script>
        
       
        <style type="text/css">
        	@media print {
      
        		thead { display: table-header-group; }
        		tbody { display: table-row-group }
        		tfoot { display: table-footer-group }
        		#ActionPlanSection {page-break-after: always}
        		#ComplainceReviewSection {page-break-after: always}
        	}
            html {
		        font-family: Arial;
                font-size: 10pt;
                font-weight: normal;
            }
	

        	table.ActionPlanHeader, table.ComplianceReviewHeader,
        	table.ActionPlan,
        	table.ComplianceReviewHeader,
        	 table.ComplianceReview {
        		border-width: 2px;
        		border-spacing: 0px;
        		border-style: none;
        		border-color: black;
        		border-collapse: collapse;
        		background-color: white;
        	}
	

        	table.ActionPlan th,table.ComplianceReview th {
        		border-width: 1px;
        		padding: 1px;
        		border-style: inset;
        		border-color: gray;
        		background-color: white;
        		-moz-border-radius: ;
        	}
        	table.ActionPlanHeader td,
        	table.ActionPlan td,
        	table.ComplianceReviewHeader td,
        	 table.ComplianceReview td {
        		border-width: 1px;
        		padding: 5px;
        		border-style: inset;
        		border-color: gray;
        		background-color: white;
        		-moz-border-radius: ;
        	}
        	
        	
        	
        	table.ActionPlan, table.ComplianceReview {
        		width: 100%;
        	}
        	
        	table.ActionPlan td:nth-child(6) {
            	text-align: center;
            }
        	
        	.center
            {
                width:100%;
                text-align: center;
            }
            
             table.ComplianceReview td:nth-child(2) {
            	width:50%
            }
            
            table.ComplianceReview td:nth-child(3) {
            	text-align: center;
            	width:50px;
            }

            table.ActionPlan td:nth-child(5) {
            	text-align: center;
            }
        </style>
         <script type="text/javascript">
             // IE9 fix
             if (!window.console) {
                 var console = {
                     log: function () { },
                     warn: function () { },
                     error: function () { },
                     time: function () { }
                 }
             }
        </script>
    </head>
    <body>
       <div ng-view></div>
    </body>
</html>
